:root {
    --color-primary: #6366f1;
    --color-secondary: #0ea5e9;
    --color-accent: #2dd4bf;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-bg: #070b14;
    --color-card: rgba(15, 23, 42, 0.95);
    --color-text: #ffffff;
    --color-text-light: #e2e8f0;
    --color-text-dim: #94a3b8;
    --color-border: rgba(255, 255, 255, 0.12);
    --font-family: 'Outfit', 'Inter', system-ui, sans-serif;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --border-radius: 16px;
    --shadow-sm: 0 4px 6px -1px rgba(0,0,0,0.2);
    --shadow-md: 0 20px 25px -5px rgba(0,0,0,0.5);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
